upstream ReactApp {
    server react:3000;
}

upstream ExpressApp {
    server express:1337;
}

server {
    listen 80;

    location / {
        proxy_pass http://ReactApp;
    }
    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://ExpressApp;
    }
}